*{
    margin: 0;
    padding: 0;
}
body{
    background: #ebefe1;
    font-family: montserrat;
}
.container{
    padding: 10px 10%;
}
#team{
    padding: 30px 0;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.card{
    width: 300px;
    height: 400px;
    position: relative;
    perspective: 1000px;
}
.card-front,.card-back{
    position: absolute;
    background: #f5f5f5;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}
.card-front{
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    color: #6a6a6a;
}
.img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #fff;
    margin: auto;
}
.img img{
    width: 100%;
}
.img-area{
    height: 150px;
    background: linear-gradient(45deg, #873651, #d57484);
    border-radius: 0 0 150px 150px;
    padding: 15px 0;
}
.card-front h2{
    margin-top: 20px;
    font-family: bebas neue;
    font-size: 30px;
    letter-spacing: 2px;
}
.socials i{
    color: #000;
    margin: 10px 15px 20px;
}
.des{
    width: 85%;
    margin: auto;
    font-size: 14px;
    line-height: 1.3;
}
.card-back{
    transform: rotateX(180deg);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}
.card-back img{
    width: 40%;
    margin-bottom: 30px;
}
.card-back h3{
    font-size: 16px;
    line-height: 1.9;
}
.signature{
    margin-top: 40px;
}
.signature p{
    font-family: arizonia;
    font-size: 35px;
    margin-bottom: 15px;
}
.card:hover .card-front{
    transform: rotateX(180deg);
}
.card:hover .card-back{
    transform: rotateX(0deg);
}